# SSM-project

DrugChainCode_Vue/DrugChainCode_Vue/: package-lock.json  package.json
DrugChainCode_Vue/DrugChainCode_Vue/public/: index.html
DrugChainCode_Vue/DrugChainCode_Vue/src/: App.vue  main.js
DrugChainCode_Vue/DrugChainCode_Vue/src/components/: Anti_counterfeiting.vue  Head_navigation_bar.vue  Login.vue  Main.vue  Menu.vue  Production.vue  Register.vue  Research_and_development.vue  Retail.vue  Shipment.vue  Trace.vue  Warehouse.vue  Warehousing.vue
DrugChainCode_Vue/DrugChainCode_Vue/src/router/: index.js
phone_shop/: phonemarket2.sql  手机商城.pptx
phone_shop/phone_shop/: .classpath  .project
phone_shop/phone_shop/WebContent/WEB-INF/: web.xml
phone_shop/phone_shop/WebContent/WEB-INF/jsp/: adminlogin.jsp  login.jsp  paysuccess.jsp  register.jsp
phone_shop/phone_shop/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-config.xml
企业后台管理系统/: rms.sql  后台管理系统答辩.pptx
企业后台管理系统/企业后台管理系统/bm-rms/: README.md  pom.xml
企业后台管理系统/企业后台管理系统/bm-rms/database/: RMS.sql  testdatasource.sql
商城项目/testMaven/: .classpath  pom.xml
商城项目/testMaven/WebRoot/WEB-INF/classes/: log4j.properties
商城项目/testMaven/src/: db.properties
商城项目/testMaven/src/spring/: applicationContext-dao.xml
学生信息管理系统/: ssm.sql  学生信息管理系统.pptx
学生信息管理系统/StudentManagerSSM/: .classpath  .project
学生信息管理系统/StudentManagerSSM/WebContent/: index.jsp
学生信息管理系统/StudentManagerSSM/WebContent/WEB-INF/: web.xml
学生信息管理系统/StudentManagerSSM/WebContent/easyui/css/: default.css
学生信息管理系统/StudentManagerSSM/WebContent/h-ui/css/: H-ui.css  H-ui.login.css  H-ui.min.css
学生信息管理系统/StudentManagerSSM/conf/: applicationContext.xml  db.properties
学生选课系统/: sys.db.sql
学生选课系统/CoursesSelPro/: .classpath  .project  pom.xml  sys.db.sql
学生选课系统/CoursesSelPro/src/main/java/top/origin/controller/common/: LoginController.java
学生选课系统/CoursesSelPro/src/main/java/top/origin/controller/manager/: ManagerController.java
学生选课系统/CoursesSelPro/src/main/java/top/origin/controller/student/: StudentController.java
学生选课系统/CoursesSelPro/src/main/java/top/origin/controller/teacher/: TeacherController.java
学生选课系统/CoursesSelPro/src/main/java/top/origin/dao/: CourseDao.java  ManagerDao.java  UserDao.java
学生选课系统/CoursesSelPro/src/main/java/top/origin/model/: Course.java  Course_choose.java  Course_limit.java  Institution.java  Manager.java  Page.java  Student.java  Teacher.java  User.java
学生选课系统/CoursesSelPro/src/main/java/top/origin/service/: CourseService.java  ManagerService.java  PageService.java  UserService.java
学生选课系统/CoursesSelPro/src/main/java/top/origin/service/impl/: CourseServiceImpl.java  ManagerServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
学生选课系统/CoursesSelPro/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
学生选课系统/CoursesSelPro/src/main/resources/mapper/: UserDao.xml
学生选课系统/CoursesSelPro/src/main/webapp/: index.jsp
学生选课系统/CoursesSelPro/src/main/webapp/WEB-INF/: web.xml
学生选课系统/CoursesSelPro/src/main/webapp/WEB-INF/views/: login.jsp
学生选课系统/CoursesSelPro/src/main/webapp/WEB-INF/views/manager/: base.jsp  editMPass.jsp  insertStudent.jsp  insertTeacher.jsp  login.jsp  managerIndex.jsp  managerInfo.jsp  studentList.jsp  teacherList.jsp
学生选课系统/CoursesSelPro/src/main/webapp/WEB-INF/views/student/: base.jsp  courseList.jsp  studentIndex.jsp
学生选课系统/CoursesSelPro/src/main/webapp/WEB-INF/views/teacher/: courseDetail.jsp  courseList.jsp  editCourse.jsp
学生选课系统/CoursesSelPro/src/main/webapp/static/css/: loginCss.css
学生选课系统/CoursesSelPro/src/test/java/top/origin/test/: Testqaq.java
校园即时服务平台/: 校园即时服务平台.pptx
校园即时服务平台/campusHelp/: .classpath  .project
校园即时服务平台/campusHelp/WebContent/: adminAddAdmin.jsp  adminIndex.jsp  adminPassword.jsp  adminSchool.jsp  adminTask.jsp  adminUser.jsp  index.jsp  login.jsp  register.jsp  userAtask.jsp  userIndex.jsp  userNewtask.jsp  userPassword.jsp  userPtask.jsp  userUpdate.jsp
校园即时服务平台/campusHelp/WebContent/WEB-INF/: springmvc-servlet.xml
药品管理系统go-gin-vue/: drug_management_system.sql
药品管理系统go-gin-vue/DrugChainCode/: Retail.html  Warehouse.html  production.html
药品管理系统go-gin-vue/DrugChainCode/css/: R&D.css  Shipment.css  Warehouse.css  index.css  register.css
药品管理系统go-gin-vue/DrugChainCode/js/: R&D.js  Retail.js  Shipment.js  Warehouse.js  Warehousing.js  index.js  main.js
药品管理系统go-gin-vue/DrugManagementSystem/: go.mod  go.sum  main.go
药品管理系统go-gin-vue/DrugManagementSystem/DB/: gorm.go
药品管理系统go-gin-vue/DrugManagementSystem/DrugChainCode/: Anti_counterfeiting.html  R&D.html  README.md  Shipment.html  Trace.html  Warehousing.html  index.html  main.html  register.html
药品管理系统go-gin-vue/DrugManagementSystem/DrugChainCode/css/: Anti_counterfeiting.css  General_framework.css  Trace.css  Warehousing.css  main.css  production.css
药品管理系统go-gin-vue/DrugManagementSystem/DrugChainCode/js/: Anti_counterfeiting.js  Trace.js  production.js  register.js
药品管理系统go-gin-vue/DrugManagementSystem/middleware/: Access-Control-Allow-Origin.go
药品管理系统go-gin-vue/DrugManagementSystem/models/: User.go
药品管理系统go-gin-vue/DrugManagementSystem/router/: UserAccount.go
超市商品购物车/: shop.sql  项目shopcart.md
超市商品购物车/shopcart/: .classpath  .project
超市商品购物车/shopcart/WebContent/WEB-INF/: web.xml
超市商品购物车/shopcart/WebContent/css/: main.css
超市商品购物车/shopcart/WebContent/js/: index.js  nav.js  regExpression.js
超市商品购物车/shopcart/WebContent/page/: account.jsp  cancle.jsp  cashier.jsp  index.jsp  login.jsp  main.html  rebate.jsp  register.jsp  showgoods.jsp  today.jsp
超市商品购物车/shopcart/config/mybatis/: mybatis-config.xml
超市商品购物车/shopcart/config/spring/: spring-service.xml
(+195 files in other folders)
