#\u6570\u636E\u6E901
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


#\u6570\u636E\u6E902
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/testdatasource?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username2=root
jdbc.password2=root


